nav .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--gray-blue-grey-blue-95, #EDEFF2);
}
nav .navbar .menu {
  order: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}
nav .navbar .menu img {
  padding: 10px;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 0px 2px 5px 0px rgba(38, 51, 77, 0.03);
}
nav .navbar .menu h4 {
  color: var(--gray-blue-grey-blue-50, #4d5e80);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
}
nav .navbar .links {
  order: 2;
}
nav .navbar .links ul {
  list-style: none;
  display: flex;
  gap: 40px;
}
nav .navbar .links ul a {
  text-decoration: none;
  color: var(--gray-blue-grey-blue-70, #7d8fb3);
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  padding: 3px;
}
nav .navbar .links ul .dots {
  display: flex;
  align-items: center;
  gap: 3px;
}
nav .navbar .links ul .dots .another {
  width: 5px;
  height: 5px;
  border-radius: 50px;
  background-color: #9e8f8f;
}
nav .navbar .search {
  order: 3;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 0px 2px 5px 0px rgba(38, 51, 77, 0.03);
}
nav .navbar .search input {
  outline: none;
  border: none;
  color: #ADB8CC;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
}
nav .navbar .me {
  order: 5;
  display: flex;
  align-items: center;
  gap: 10px;
}
nav .navbar .me svg {
  width: 30px;
  height: 30px;
}
nav .navbar .profile {
  order: 6;
  display: flex;
  gap: 15px;
  align-items: center;
  padding-left: 30px;
}
nav .navbar .profile p {
  color: var(--gray-blue-grey-blue-60, #6B7A99);
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
}
nav .navbar .profile .images {
  display: flex;
  gap: 10px;
  align-items: center;
  position: relative;
}
nav .navbar .profile .images img {
  padding: 10px;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 0px 2px 5px 0px rgba(38, 51, 77, 0.03);
}
nav .navbar .profile .images > :nth-child(1) {
  order: 2;
}
nav .navbar .profile .images > :nth-child(2) {
  order: 2;
}
nav .navbar .profile .images > :nth-child(3) {
  order: 1;
  display: none;
}
nav .navbar .profile .images > :nth-child(4) {
  order: 4;
  display: none;
}
nav .navbar .profile .images .red-dot {
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background-color: red;
  position: absolute;
  top: 3px;
  right: 65px;
}

@media (max-width: 1280px) {
  nav .navbar .search {
    display: none;
  }
  nav .navbar .profile .images > :nth-child(3) {
    display: inline-block !important;
  }
  nav .navbar .profile .images > :nth-child(4) {
    display: inline-block !important;
  }
  nav .navbar .profile .images .red-dot {
    position: absolute;
    right: 124px !important;
  }
  nav .navbar .links ul {
    gap: 24px !important;
  }
}
@media (max-width: 980px) {
  .links ul {
    display: none !important;
  }
  .navbar {
    padding: 15px !important;
  }
}
@media (max-width: 600px) {
  .me {
    display: none !important;
  }
  .images a {
    display: none !important;
  }
  .images .red-dot {
    display: none;
  }
  .images #search {
    display: none;
  }
}
.basic {
  display: flex;
}
.basic .nav {
  padding: 30px 25px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 200px;
  border-right: 2px solid var(--gray-blue-grey-blue-95, #EDEFF2);
}
.basic .nav .tools {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
}
.basic .nav .tools img {
  padding: 10px;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 0px 2px 5px 0px rgba(38, 51, 77, 0.03);
}
.basic .nav .tools .red-dot {
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background-color: red;
  position: absolute;
  top: 152px;
  left: 38px;
}
.basic .nav .contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21px;
  position: relative;
}
.basic .nav .contacts .img {
  overflow: hidden;
  width: 50px;
  height: 50px;
  border-radius: 200px;
}
.basic .nav .contacts > a {
  padding: 10px;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 0px 2px 5px 0px rgba(38, 51, 77, 0.03);
}
.basic .nav .contacts .blue-dot {
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background-color: blue;
  position: absolute;
  top: 0px;
  left: 35px;
}
.basic #card-data {
  padding: 30px;
}
.basic .cards {
  display: flex;
  gap: 30px;
}
.basic .cards .main-card {
  width: 350px;
  height: 210px;
  background: linear-gradient(#FFA346 0%, #e0c31d 100%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 30px 60px 0px rgba(230, 46, 46, 0.15);
}
.basic .cards .main-card .card-balance {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.basic .cards .main-card .card-balance h1 {
  color: var(--white-white, #FFF);
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
}
.basic .cards .main-card .card-balance h4 {
  color: var(--white-white, #FFF);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
}
.basic .cards .main-card .card-number {
  display: flex;
  gap: 15px;
  align-items: center;
}
.basic .cards .main-card .card-number .dots {
  display: flex;
  gap: 3px;
}
.basic .cards .main-card .card-number .dots .dot {
  width: 5px;
  height: 5px;
  border-radius: 50px;
  background-color: white;
}
.basic .cards .main-card .card-number h4 {
  color: var(--white-white, #FFF);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}
.basic .cards .main-card .card-owner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.basic .cards .main-card .card-owner h4 {
  color: var(--white-white, #FFF);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
}
.basic .cards .main-card .card-owner .ellips1 {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  background-color: red;
  transform: translate(67px);
}
.basic .cards .main-card .card-owner .ellips2 {
  opacity: 0.7;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  background-color: #FF5F00;
}
.basic .cards .other-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.basic .cards .other-cards .card {
  border-radius: 3px;
  box-shadow: 0px 1px 63px 0px rgba(244, 239, 255, 0.2) inset;
  width: 65px;
  height: 40px;
  padding: 4px 7px;
  cursor: pointer;
}
.basic .cards .other-cards .card h4 {
  color: var(--white-white, #FFF);
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
}
.basic .cards .other-cards .card .ellipses {
  display: flex;
  justify-content: flex-end;
  padding-top: 5px;
}
.basic .cards .other-cards .card .ellipses .ellips3 {
  width: 15px;
  height: 15px;
  border-radius: 50px;
  background-color: transparent;
  background-color: red;
  transform: translate(4px);
}
.basic .cards .other-cards .card .ellipses .ellips4 {
  width: 15px;
  height: 15px;
  border-radius: 50px;
  background-color: transparent;
  background-color: #FF5F00;
  opacity: 0.6;
}
.basic .cards .other-cards .card1 {
  background: linear-gradient(197deg, #6246FF 0%, #FFB9B9 100%);
}
.basic .cards .other-cards .card2 {
  background: linear-gradient(197deg, #FFA346 0%, #F2E32E 100%);
}
.basic .cards .other-cards .card3 {
  background: linear-gradient(197deg, #3B3B3B 0%, #767676 100%);
}
.basic .circle-graph {
  padding-top: 75px;
}
.basic .circle-graph .graph-groups {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 2px solid var(--gray-blue-grey-blue-95, #EDEFF2);
}
.basic .circle-graph .graph-groups .group-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.basic .circle-graph .graph-groups .group-left img {
  padding: 6px;
  border-radius: 100px;
  border: 2px solid var(--gray-blue-grey-blue-97, #F5F6F7);
  background: var(--white-white, #FFF);
  box-shadow: 0px 2px 5px 0px rgba(38, 51, 77, 0.03);
}
.basic .circle-graph .graph-groups .group-left a {
  text-decoration: none;
  color: var(--purple-purple, #83F);
  font-size: 12px;
  font-style: normal;
  font-weight: 900;
}
.basic .circle-graph .graph-groups .group-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.basic .circle-graph .graph-groups .group-right a {
  text-decoration: none;
  color: var(--gray-blue-grey-blue-70, #7D8FB3);
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
}
.basic .circle-graph .graph-groups .group-right .another {
  display: flex;
  gap: 3px;
  padding: 17px 9px;
  background-color: #fff;
  border-radius: 100px;
  box-shadow: 0px 2px 5px 0px rgba(38, 51, 77, 0.03);
  cursor: pointer;
}
.basic .circle-graph .graph-groups .group-right .another > div {
  width: 5px;
  height: 5px;
  border-radius: 50px;
  background-color: rgb(184, 182, 182);
}/*# sourceMappingURL=main.css.map */